aliases:
  g: 'grep --color=auto'
  c: 'clear'
  mv: 'mv -i'
  rm: 'rm -i'
  cp: 'cp -i'
  gg: 'grep --color=auto -R --exclude-dir=venv --exclude-dir=.git --exclude-dir=__pycache__ --exclude=.pytest_cache'
  l: 'ls -CF'
  la: 'ls -A'
  ll: 'ls -alF'
  p: 'ps aux'
  ssha: 'eval $(ssh-agent) && ssh-add'
  venv: '. .venv/bin/activate; clear; ll'
  tp: 'clear; time uv run python'
  ptc: 'clear; pytest --collect-only'
  tuv: 'clear; time uv run pytest -v'
  tuvs: 'clear; time uv run pytest -s -v'
  ostart: 'sudo systemctl start ollama.service'
  ostop: 'sudo systemctl stop ollama.service'
  orestart: 'sudo systemctl restart ollama.service'
  olist: 'ollama list | sort -k3,3nr | grep -v MB | grep -v NAME'
  os: 'clear; ollama list | sort -k3,3nr | grep -v MB | grep -v NAME'
  runone: 'clear; time pytest -v --run_type one -m "not vectordbfew and not vectordball" --timeout=120'
  runones: 'clear; time pytest -v -s --run_type one -m "not vectordbfew and not vectordball" --timeout=120'
  runfew: 'clear; time pytest -v --run_type few -m "not vectordbfew and not vectordball" --timeout=120'
  runfews: 'clear; time pytest -v -s --run_type few -m "not vectordbfew and not vectordball" --timeout=120'
  runall: 'clear; time pytest -v --run_type all -m "not vectordbfew and not vectordball" --timeout=120'
  runalls: 'clear; time pytest -v -s --run_type all -m "not vectordbfew and not vectordball" --timeout=120'
  runtool: 'clear; time pytest -v --run_type tools -m "not vectordbfew and not vectordball" --timeout=120'
  runtools: 'clear; time pytest -v -s --run_type tools -m "not vectordbfew and not vectordball" --timeout=120'
exports:
  UV_LINK_MODE: 'copy'
  USER_AGENT: 'kenneth'
  VAGRANT_DEFAULT_PROVIDER: 'libvirt'
  LIBVIRT_DEFAULT_URI: "'qemu:///system'"
  ANSIBLE_INVENTORY: "$(pwd)/inventory/inventory.ini"

