---

# role_load_uvprog2025/defaults/main.yml

# Default Python version if OS detection fails
default_python_version: "3.12"
concurrent_runs: 4
uvprog: "uvprog2025"
default_file_mode: "0755"
default_restricted_mode: "0600"

# Python versions for different Ubuntu releases
python_versions:
  "20.04": "3.10"
  "22.04": "3.11"
  "24.04": "3.12"
  "24.10": "3.12"

git_repos:
  - https://github.com/kennethwork101/deeplearning-langchain-llm-course.git
  - https://github.com/kennethwork101/Building_Large_Language_Model_Applications.git
  - https://github.com/kennethwork101/kwwutils.git
  - https://github.com/kennethwork101/LangChain_Chat_with_Your_Data.git
  - https://github.com/kennethwork101/Learning_Langchain.git
  # - https://github.com/kennethwork101/ollama-downloads.git

