common_packages:
  - "ansible"
  - "bridge-utils"
  - "curl"
  - "git"
  - "htop"
  - "libguestfs0"
  - "libguestfs-tools"
  - "libosinfo-bin"
  - "libvirt-clients"
  - "libvirt-daemon-system"
  - "nload"
  - "nmon"
  - "ntp"
  - "ntp-doc"
  - "openssh-client"
  - "openssh-server"
  - "ovmf"
  - "policycoreutils-python-utils"
  - "python3-lxml"
  - "qemu-guest-agent"
  - "qemu-kvm"
  - "qemu-system-x86"
  - "qemu-utils"
  - "rsync"
  - "snapd"
  - "sntp"
  - "ssh-import-id"
  - "sshpass"
  - "terminator"
  - "tmux"
  - "tree"
  - "tuned"
  - "unzip"
  - "vim"
  - "virtinst"
  - "virt-manager"
  - "virt-top"
  - "virt-viewer"
